Front end of the whole "elephant" webapp.

To run on local:

Make sure the api server is up and running (follow `apps/api/README.md`)

`cd ...../elephant/apps/frontend`

`npm start`

Check `localhost:3000`




Read `index.js` to begin coding.
